.contain {
  position: relative;
  width: 500px;
  margin-left: 550px;
  margin-top: 110px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  background: #1f293a;
  border-radius: 10px;
  padding: 20px;
}

.contain .form {
  text-align: center;
}

.contain .text {
  font-size: 2em;
  color: rgb(239, 21, 108);
  margin-bottom: 10px;
}

.contain .underline {
  width: 60px;
  height: 3px;
  background: rgb(239, 21, 108);
  margin: 0 auto 20px;
}

.input {
  position: relative;
  margin: 15px 0;
}

.input input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: 2px solid #2c4766;
  outline: none;
  border-radius: 40px;
  font-size: 1em;
  color: #fff;
  padding: 0 20px;
  transition: 0.5s ease;
}

.input input:focus,
.input input:valid {
  border-color: rgb(239, 21, 108);
}

.input label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #fff;
  pointer-events: none;
  transition: 0.5s ease;
}

.input input:focus~label,
.input input:valid~label {
  top: 1px;
  font-size: 0.8em;
  background: #1f293a;
  padding: 0 6px;
  color: rgb(239, 21, 108);
}

.forgot-password {
  margin: -15px 0 10px;
  text-align: center;
  font-size: 0.85em;
  color: #fff;
}

.forgot-password span {
  color: rgb(239, 21, 108);
  cursor: pointer;
  text-decoration: underline;
}

.submit-container {
  display: flex;
  justify-content: space-between;
}

.submit {
  width: 48%;
  height: 45px;
  background: rgb(212, 4, 87);
  border: none;
  outline: none;
  border-radius: 40px;
  cursor: pointer;
  font-size: 1em;
  color: #1f293a;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gray {
  background: #ccc;
  cursor: not-allowed;
}

.signup-link {
  margin: 20px 0 10px;
  text-align: center;
}

.signup-link a {
  font-size: 1em;
  color: rgb(239, 21, 108);
  text-decoration: none;
  font-weight: 600;
}

.signup-link a:hover {
  text-decoration: underline;
}