/* SkillsBar.css */
.con{
  
  width: 400px;
  margin-left: 550px;
  margin-top: 110px;
  margin-bottom: 100px;
  justify-content: center;
  align-items: center;
  background:crimson;
  border-radius: 10px;
  padding: 10px;
    
}
.container1 {
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.title-text1 {
    text-align: center;
    background-color: crimson;
    color: #fff;
    font-weight: 400;
    border-radius: 50px;
    margin-top: 15px;
    margin-bottom: 30px;
}

.skill-box1 {
    width: 100%;
    margin: 25px 0;
}

.title1 {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.skill-bar1 {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0, 0, 0, 0.1);
}

.skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 85%;
    border-radius: 6px;
    background: crimson;
    animation: progress 1.2s ease-in-out forwards;
    opacity: 0;
}

.html1 {
    width: 85%;
    animation-delay: 0.1s;
}

.css1 {
    width: 80%;
    animation-delay: 0.2s;
}

.javascript1 {
    width: 60%;
    animation-delay: 0.3s;
}

.nodejs1 {
    width: 40%;
    animation-delay: 0.3s;
}

.reactjs1 {
    width: 70%;
    animation-delay: 0.3s;
}

.expressjs1 {
    width: 75%;
    animation-delay: 0.3s;
}

@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.tooltip1 {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: crimson;
    z-index: 1;
}

.tooltip1::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: crimson;
    transform: translateX(-50%) rotate(45deg);
}
