.first {
  background-image: url(../../assets/about1.jpg);
}

.first h1 {
  text-align: center;
}

@media (max-width: 600px) {
  .first h1 {
    font-size: 30px;
  }
}

/* Second Section  */

.second {
  position: relative;
  top: -120px;
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  border: 20px solid var(--one);
  gap: 20px;
  background-color: var(--one);
}

.second img {
  width: 100%;
}

@media (max-width: 600px) {
  .second {
    top: -80px;
    width: 80%;
  }
}

/* Section Three  */

.third {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  color: var(--three);
}

.third > div {
  width: 50%;
}

.third > div img {
  width: 100%;
}

.one_content p:last-of-type {
  width: 80%;
  color: var(--two);
  margin: 20px 0;
}

.one_content2 {
  padding: 30px;
  background-color: var(--one);
}

.one_content2 p {
  color: var(--two);
  margin: 20px 0;
}

.two_content {
  position: relative;
  height: 300px;
  background-image: url(../../assets/about4.png);
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--white);
  padding: 30px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 30px;
}

.two_content::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--two);
  opacity: 0.6;
}

.two_content h3 {
  margin-bottom: 10px;
}

.two_content2 {
  background-color: var(--one);
  padding: 30px;
}

.two_content2 h3 {
  margin-bottom: 10px;
}

@media (max-width: 650px) {
  .third {
    flex-direction: column;
  }
  .third > div {
    width: 100%;
  }
}

/* Section Four  */

.four_image {
  background-image: url(../../assets/bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 50vh;
}

.four_content {
  background-color: var(--three);
  color: var(--white);
}

.values {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.values p {
  color: var(--one) !important;
}

.values button {
  background-color: var(--one);
}

.values button:hover {
  color: var(--white);
}

.values button::before {
  background-color: var(--three);
}

.four_boxes {
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 30px;
}

.four_boxes > div {
  padding: 30px;
  background-color: var(--five);
}

.four_boxes > div i {
  font-size: 40px;
}

.four_boxes > div h3 {
  margin: 20px 0;
}

.four_boxes > div p {
  color: var(--four);
  width: 80%;
}

.numbers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  color: var(--three);
}
.numbers > div {
  text-align: center;
  padding: 30px;
  border: 1px solid var(--seven);
}

.numbers > div h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

@media (max-width: 350px) {
  .four_boxes,
  .numbers {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}
